name: hirdiff
channels:
  - conda-forge
  - defaults
dependencies:
  - bzip2=1.0.8=h2466b09_7
  - ca-certificates=2024.12.14=h56e8100_0
  - intel-openmp=2024.2.1=h57928b3_1083
  - libblas=3.9.0=26_win64_mkl
  - libcblas=3.9.0=26_win64_mkl
  - libffi=3.4.2=h8ffe710_5
  - libhwloc=2.11.2=default_ha69328c_1001
  - libiconv=1.17=hcfcfb64_2
  - liblapack=3.9.0=26_win64_mkl
  - liblzma=5.6.3=h2466b09_1
  - libsqlite=3.47.2=h67fdade_0
  - libwinpthread=12.0.0.r4.gg4f2fc60ca=h57928b3_8
  - libxml2=2.13.5=he286e8c_1
  - libzlib=1.3.1=h2466b09_2
  - mkl=2024.2.2=h66d3029_15
  - numpy=1.24.3=py39h816b6a6_0
  - openssl=3.4.0=h2466b09_0
  - pip=24.3.1=pyh145f28c_1
  - python=3.9.21=h37870fc_1_cpython
  - python_abi=3.9=5_cp39
  - spectral=0.23.1=pyh1a96a4e_0
  - tbb=2021.13.0=h62715c5_1
  - tk=8.6.13=h5226925_1
  - tzdata=2024b=hc8b5060_0
  - ucrt=10.0.22621.0=h57928b3_1
  - vc=14.3=ha32ba9b_23
  - vc14_runtime=14.42.34433=he29a5d6_23
  - vs2015_runtime=14.42.34433=hdffcdeb_23
  - pip:
      - addict==2.4.0
      - anyio==4.8.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - asttokens==3.0.0
      - async-lru==2.0.4
      - attrs==24.3.0
      - babel==2.16.0
      - beautifulsoup4==4.12.3
      - bleach==6.2.0
      - certifi==2024.12.14
      - cffi==1.17.1
      - charset-normalizer==3.4.1
      - clarabel==0.9.0
      - click==8.1.7
      - colorama==0.4.6
      - colorlog==6.9.0
      - comm==0.2.2
      - contourpy==1.3.0
      - cupy-cuda111==12.3.0
      - cupy-cuda11x==13.3.0
      - cvxpy==1.6.0
      - cycler==0.12.1
      - debugpy==1.8.11
      - decorator==5.1.1
      - defusedxml==0.7.1
      - dphsir==0.1
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fastjsonschema==2.21.1
      - fastrlock==0.8.3
      - flow-vis==0.1
      - fonttools==4.55.3
      - fqdn==1.5.1
      - h11==0.14.0
      - h5py==3.12.1
      - hdf5storage==0.1.19
      - httpcore==1.0.7
      - httpx==0.28.1
      - idna==3.10
      - imageio==2.36.1
      - imgvision==0.1.7.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipykernel==6.29.5
      - ipython==8.18.1
      - ipywidgets==8.1.5
      - isoduration==20.11.0
      - jedi==0.19.2
      - jinja2==3.1.5
      - joblib==1.4.2
      - json5==0.10.0
      - jsonpointer==3.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter==1.1.1
      - jupyter-client==8.6.3
      - jupyter-console==6.6.3
      - jupyter-core==5.7.2
      - jupyter-events==0.11.0
      - jupyter-lsp==2.2.5
      - jupyter-server==2.15.0
      - jupyter-server-terminals==0.5.3
      - jupyterlab==4.3.4
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.27.3
      - jupyterlab-widgets==3.0.13
      - kiwisolver==1.4.7
      - lazy-loader==0.4
      - markupsafe==3.0.2
      - matplotlib==3.7.2
      - matplotlib-inline==0.1.7
      - mistune==3.1.0
      - munch==4.0.0
      - nbclient==0.10.2
      - nbconvert==7.16.5
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - notebook==7.3.2
      - notebook-shim==0.2.4
      - opencv-python==4.10.0.84
      - osqp==0.6.7.post3
      - overrides==7.7.0
      - packaging==24.2
      - pandocfilters==1.5.1
      - parso==0.8.4
      - pillow==11.0.0
      - platformdirs==4.3.6
      - prometheus-client==0.21.1
      - prompt-toolkit==3.0.48
      - psutil==6.1.1
      - pure-eval==0.2.3
      - pycparser==2.22
      - pygments==2.19.1
      - pyparsing==3.0.9
      - python-dateutil==2.9.0.post0
      - python-json-logger==3.2.1
      - pywin32==308
      - pywinpty==2.0.14
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - qdldl==0.1.7.post4
      - qqdm==0.0.7
      - readchar==4.2.1
      - referencing==0.35.1
      - requests==2.32.3
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rpds-py==0.22.3
      - scikit-image==0.24.0
      - scikit-learn==1.6.1
      - scipy==1.11.3
      - scs==3.2.7
      - send2trash==1.8.3
      - setuptools==75.6.0
      - sewar==0.4.6
      - six==1.17.0
      - sniffio==1.3.1
      - soupsieve==2.6
      - stack-data==0.6.3
      - terminado==0.18.1
      - threadpoolctl==3.5.0
      - tifffile==2024.8.30
      - tinycss2==1.4.0
      - tomli==2.2.1
      - torch==1.12.1+cu113
      - torchlights==0.3.2
      - tornado==6.4.2
      - tqdm==4.66.1
      - traitlets==5.14.3
      - types-python-dateutil==2.9.0.20241206
      - typing-extensions==4.12.2
      - uri-template==1.3.0
      - urllib3==2.3.0
      - wcwidth==0.2.13
      - webcolors==24.11.1
      - webencodings==0.5.1
      - websocket-client==1.8.0
      - widgetsnbextension==4.0.13
      - zipp==3.21.0
prefix: S:\Users\LRS\miniconda3\envs\hirdiff
